commit 03e0cd60ccdba59ad8c8a6c31777dd31c232613c
Author: Jon Ludlam <jon@dhcp-3-31.uk.xensource.com>
Date:   Fri Jul 1 14:55:13 2011 +0100

    Fix build of vhd ocaml library

--- a/vhd/Makefile
+++ b/vhd/Makefile
@@ -19,10 +19,10 @@
 libs: $(LIBS)
 
 vhd.cmxa: libvhd_stubs.a $(foreach obj,$(OBJS),$(obj).cmx)
-	$(OCAMLFIND) $(OCAMLOPT) $(OCAMLFLAGS) -a -o $@ -cclib -lvhd_stubs -cclib -lvhd $(foreach obj,$(OBJS),$(obj).cmx)
+	$(OCAMLFIND) $(OCAMLOPT) $(OCAMLFLAGS) -a -o $@ -cclib -lvhd_stubs -cclib -lvhd -cclib -luuid $(foreach obj,$(OBJS),$(obj).cmx)
 
 vhd.cma: $(foreach obj,$(OBJS),$(obj).cmo)
-	$(OCAMLFIND) $(OCAMLC) $(OCAMLFLAGS) -a -dllib dllvhd_stubs.so -cclib -lvhd_stubs -cclib -lvhd -o $@ $(foreach obj,$(OBJS),$(obj).cmo)
+	$(OCAMLFIND) $(OCAMLC) $(OCAMLFLAGS) -a -dllib dllvhd_stubs.so -cclib -lvhd_stubs -cclib -lvhd -cclib -luuid -o $@ $(foreach obj,$(OBJS),$(obj).cmo)
 
 vhd_stubs.a: vhd_stubs.o
 	ocamlmklib -o vhd_stubs -lvhd $+
