commit d2060c328f7aa855cccf06844bcab5e460e7e867
Author: Jon Ludlam <jon@xcp-dev>
Date:   Thu Jul 7 13:49:08 2011 +0100

    Fix some build breakages
    
    Signed-off-by: Jon Ludlam <jonathan.ludlam@eu.citrix.com>

--- a/forking_executioner/Makefile
+++ b/forking_executioner/Makefile
@@ -8,6 +8,9 @@
 INTF = $(foreach obj, $(OBJS),$(obj).cmi)
 LIBS = 
 
+OCAMLOPTFLAGS += -package uuid
+OCAMLCFLAGS += -package uuid
+
 PROGRAMS = fe
 OCAMLOPTFLAGS += -package uuid
 OCAMLCFLAGS += -package uuid
--- a/stdext/Makefile
+++ b/stdext/Makefile
@@ -9,6 +9,9 @@
 OCAMLCFLAGS += -package uuid
 OCAMLOPTFLAGS += -package uuid
 
+OCAMLOPTFLAGS += -package uuid
+OCAMLCFLAGS += -package uuid
+
 STDEXT_OBJS = \
 	monad \
 	fun \
--- a/stunnel/Makefile
+++ b/stunnel/Makefile
@@ -11,6 +11,9 @@
 OCAMLOPTFLAGS += -package uuid
 OCAMLCFLAGS += -package uuid
 
+OCAMLCFLAGS += -package uuid
+OCAMLOPTFLAGS += -package uuid
+
 all: $(INTF) $(LIBS) $(PROGRAMS)
 
 bins: $(PROGRAMS)
--- a/vhd/Makefile
+++ b/vhd/Makefile
@@ -11,6 +11,7 @@
 INTF = $(foreach obj, $(OBJS),$(obj).cmi)
 LIBS = vhd.cma vhd.cmxa
 
+CFLAGS = -D_LARGEFILE64_SOURCE -D_GNU_SOURCE
 
 all: $(INTF) $(LIBS) $(PROGRAMS)
 
@@ -19,10 +20,10 @@
 libs: $(LIBS)
 
 vhd.cmxa: libvhd_stubs.a $(foreach obj,$(OBJS),$(obj).cmx)
-	$(OCAMLFIND) $(OCAMLOPT) $(OCAMLFLAGS) -a -o $@ -cclib -lvhd_stubs -cclib -lvhd -cclib -luuid $(foreach obj,$(OBJS),$(obj).cmx)
+	$(OCAMLOPT) $(OCAMLFLAGS) -a -o $@ -cclib -lvhd_stubs -cclib -lvhd -cclib -luuid $(foreach obj,$(OBJS),$(obj).cmx)
 
 vhd.cma: $(foreach obj,$(OBJS),$(obj).cmo)
-	$(OCAMLFIND) $(OCAMLC) $(OCAMLFLAGS) -a -dllib dllvhd_stubs.so -cclib -lvhd_stubs -cclib -lvhd -cclib -luuid -o $@ $(foreach obj,$(OBJS),$(obj).cmo)
+	$(OCAMLC) $(OCAMLFLAGS) -a -dllib dllvhd_stubs.so -cclib -lvhd_stubs -cclib -lvhd -cclib -luuid -o $@ $(foreach obj,$(OBJS),$(obj).cmo)
 
 vhd_stubs.a: vhd_stubs.o
 	ocamlmklib -o vhd_stubs -lvhd $+
@@ -32,13 +33,13 @@
 	ocamlmklib -o vhd_stubs -lvhd $+
 
 %.cmo: %.ml
-	$(OCAMLFIND) $(OCAMLC) $(OCAMLFLAGS) -c -o $@ $<
+	$(OCAMLC) $(OCAMLFLAGS) -c -o $@ $<
 
 %.cmi: %.mli
-	$(OCAMLFIND) $(OCAMLC) $(OCAMLFLAGS) -c -o $@ $<
+	$(OCAMLC) $(OCAMLFLAGS) -c -o $@ $<
 
 %.cmx: %.ml
-	$(OCAMLFIND) $(OCAMLOPT) $(OCAMLFLAGS) -c -o $@ $<
+	$(OCAMLOPT) $(OCAMLFLAGS) -c -o $@ $<
 
 %.o: %.c
 	$(CC) $(CFLAGS) -c -o $@ $<
--- a/vhd/vhd_stubs.c
+++ b/vhd/vhd_stubs.c
@@ -1,3 +1,5 @@
+#include <sys/types.h>
+#include <sys/stat.h>
 #include <errno.h>
 #include <fcntl.h>
 #include <stdio.h>
