--- a/config.mk.in
+++ b/config.mk.in
@@ -1,15 +1,15 @@
-OCAML_XB_DIR = $(shell ocamlfind query xb)
-OCAML_XC_DIR = $(shell ocamlfind query xc)
-OCAML_XS_DIR = $(shell ocamlfind query xs)
+OCAML_XB_DIR = $(shell ocamlfind query xenbus)
+OCAML_XC_DIR = $(shell ocamlfind query xenctrl)
+OCAML_XS_DIR = $(shell ocamlfind query xenstore)
 
 OCAML_XB_INC = -I $(OCAML_XB_DIR)
-OCAML_XB_LIB = $(OCAML_XB_DIR)/xb.cmxa
+OCAML_XB_LIB = $(OCAML_XB_DIR)/xenbus.cmxa
 
 OCAML_XC_INC = -I $(OCAML_XC_DIR)
-OCAML_XC_LIB = $(OCAML_XC_DIR)/xc.cmxa
+OCAML_XC_LIB = $(OCAML_XC_DIR)/xenctrl.cmxa
 
 OCAML_XS_INC = -I $(OCAML_XS_DIR)
-OCAML_XS_LIB = $(OCAML_XS_DIR)/xs.cmxa
+OCAML_XS_LIB = $(OCAML_XS_DIR)/xenstore.cmxa
 
 LDFLAGS = -cclib -L./
 
@@ -32,4 +32,4 @@
 
 DOCDIR = ../doc
 
-LIBEXEC = "/opt/xensource/libexec"
\ No newline at end of file
+LIBEXEC = "/opt/xensource/libexec"
--- a/cpuid/Makefile
+++ b/cpuid/Makefile
@@ -52,7 +52,7 @@
 
 .PHONY: doc
 doc: $(INTF)
-	python ../doc/doc.py $(DOCDIR) "cpuid" "package" "$(OBJS)" "." "stdext xc xen-utils" ""
+	python ../doc/doc.py $(DOCDIR) "cpuid" "package" "$(OBJS)" "." "stdext xenctrl xen-utils" ""
 
 clean:
 	rm -f *.o *.so *.a *.cmo *.cmi *.cma *.cmx *.cmxa *.annot *.sp?t $(LIBS) $(PROGRAMS) *~ *.rej
--- a/cpuid/META.in
+++ b/cpuid/META.in
@@ -1,5 +1,5 @@
 version = "@VERSION@"
 description = "Cpuid extension"
-requires = "stdext xc xen-utils"
+requires = "stdext xenctrl xen-utils"
 archive(byte) = "cpuid.cma"
 archive(native) = "cpuid.cmxa"
--- a/cpuid/cpuid.ml
+++ b/cpuid/cpuid.ml
@@ -138,7 +138,7 @@
 
 let get_features_from_xen () =
 	let features = 
-	  try Xc.with_intf (fun xc -> Xc.get_boot_cpufeatures xc) 
+	  try Xenctrl.with_intf (fun xc -> Xenctrl.get_boot_cpufeatures xc) 
 	  with _ -> 0l, 0l, 0l, 0l, 0l, 0l, 0l, 0l 
 	in
 	match features with
