commit b0b384763f3f5fdc46b94284747aeb3ffa39897d
Author: Mike McClurg <mike.mcclurg@citrix.com>
Date:   Fri Jul 1 15:09:11 2011 +0100

    rpc-light/META refers to new (2.3) type-conv library
    
    Signed-off-by: Mike McClurg <mike.mcclurg@citrix.com>

diff --git a/rpc-light/META b/rpc-light/META
index b88b5a7..e5f835f 100644
--- a/rpc-light/META
+++ b/rpc-light/META
@@ -5,7 +5,7 @@ requires = "rpc-light.xml, rpc-light.json"
 package "syntax" (
   version = "0.1"
   description = "rpc-light: library to marshalling/unmarshalling ML types to/from RPC intermediate language"
-  requires = "type-conv.syntax"
+  requires = "type-conv"
   archive(syntax,preprocessor) = "pa_rpc.cma"
   archive(syntax,toploop) = "pa_rpc.cma"
   )
